{
  "name": "pechpechoo-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Pech Pechoo mobile app wrapper built with Capacitor",
  "scripts": {
    "native:add": "npm run native:add:ios && npm run native:add:android",
    "native:add:ios": "npx cap add ios",
    "native:add:android": "npx cap add android",
    "native:links": "node scripts/configure-native-links.mjs",
    "sync": "npx cap sync && npm run native:links",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "assets": "npx capacitor-assets generate"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^7.5.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.6.8",
    "@capacitor/network": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@capawesome/capacitor-apple-sign-in": "^0.1.3",
    "@capawesome/capacitor-google-sign-in": "^0.1.2",
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.9.2"
  }
}
